/* timer.h
 * Создан: 02.04.2024 12:06:25
 * Нижегородский Государственный технический университет им. Р.Е. Алексеева
 * группа 22-ВМв Хаченков О.И. 
 * Объект этого класса генерирует в фоновом режиме заданные промежутки времени, 
 * через которые должно выполняться какое-либо действие.
 */ 

#ifndef TIMER_H_
#define TIMER_H_

#define __STDC_LIMIT_MACROS
#include <avr/io.h>
#include <avr/interrupt.h>
#include <stdint.h>

extern uint32_t timeCounter;		//Для работы объектов этого класса необходимо задать глобальную  

class Time{
public:
	Time();							//Конструктор для создания таймера.
	void delayStart(uint32_t MS);	//Запуск таймера с указанной величиной выдержки.
	void delayStop();				//Принудительный останов таймера.
	bool delayEnd();				//Проверка, вышел ли установленный интервал времени
private:
	volatile uint32_t tmp;			//Переменная для сохранения стартового значения текущего времени
	volatile uint32_t ms;			//Переменная, хранящая величину заданного интервала времени
	bool flagOn;					//Флаг состояния таймера, запущен/остановлен.
};
#endif /* TIMER_H_ */
